<!doctype html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>jjr死jb</h1>
    <img src=”https://image.baidu.com/search/detail?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&cl=2&cm=1&sc=0&lm=-1&ie=gb18030&pn=0&rn=1&di=7229357672103936001&ln=30&word=ͼƬ&os=2971333048,146621336&cs=2120354621,2577931840&objurl=http%3A%2F%2Flmg.jj20.com%2Fup%2Fallimg%2F4k%2Fs%2F02%2F2109250006343S5-0-lp.jpg&bdtype=0&simid=3521128317,358781846&pi=0&adpicid=0&timingneed=&spn=0&is=0,0&fr=ala&ala=1&alatpl=normal&pos=1&oriquery=图片&dyTabStr=MCw2LDMsMSw0LDUsLDIsOCw3LDk%3D” alt=”jjr道馆” title=”jjr道馆” />
  </body>
</html>
